{
  "name": "search-engine-realestate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.1",
    "@google/genai": "^2.21.0",
    "@napi-rs/canvas": "^1.0.9",
    "google-auth-library": "^11.0.2",
    "mammoth": "^1.12.2",
    "next": "16.3.4",
    "officeparser": "^7.8.0",
    "p-limit": "^7.3.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/word-extractor": "^1.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
